Accounting Management/Components/ProductTab.xaml

<UserControl x:Class="Accounting_Management.Components.ProductTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_Management.Components"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="830">
    <Grid Background="#D9D9D9"
          MouseEnter="Grid_MouseEnter"
          MouseLeave="Tab_MouseLeave"
          x:Name="Tab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left"
                 Margin="20 20 20 20">
            <TextBlock x:Name="MaHangHoaTxb"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left"
                 Margin="20 20 20 20"
                 Grid.Column="1">
            <TextBlock
               x:Name="TenHangHoaTxb"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="5 20 0 20"
                 Grid.Column="3">
            <TextBlock x:Name="DonGiaTxb"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="5 20 0 20"
                 Grid.Column="4">
            <TextBlock x:Name="ThanhTienTxb"/>
        </Viewbox>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    VerticalContentAlignment="Center"
                    Margin="0 0 10 0"
                    x:Name="DecreaseBtn">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Text="-"/>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Viewbox Grid.Row="1"
                     Grid.Column="1"
                     >
                <TextBlock x:Name="SoLuongTxb"
                           />
            </Viewbox>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    VerticalContentAlignment="Center"
                    Margin="10 0 0 0"
                    x:Name="IncreaseBtn">
                <Viewbox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="+"/>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
