Accounting Management/View/AddProduct.xaml

<Window x:Class="Accounting_Management.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting_Management.View"
        mc:Ignorable="d"
        Title="AddProduct" Height="900" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="0.5 *"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13.8*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10 0 0 0"
                        Background="#D9D9D9">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="2"
                        Background="#47A7FF"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="20">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Tìm"
                   FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"
                   ></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <DataGrid Grid.Row="2" Margin="10 0 10 0"
                      x:Name="ProductGrid"
                      Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Width="*" Binding="{Binding STT}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="#"  Width="*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mã hàng hóa"  Width="4.4*" Binding="{Binding MaHangHoa}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tên hàng hóa"  Width="4.4*" Binding="{Binding TenHangHoa}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn vị tính"  Width="4.4*" Binding="{Binding DonViTinh}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng"  Width="4.4*" Binding="{Binding SoLuong}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn giá"  Width="4.4*" Binding="{Binding DonGia}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal"
        Grid.ColumnSpan="2">
                <TextBlock Text="Bản ghi mỗi trang: 20" VerticalAlignment="Center" Margin="5"/>
                <Button Content="&lt;&lt;" Height="30"
        Width="30" BorderThickness="0"
         x:Name="FirstPageBtn" Margin="5"
        Click="FirstPageBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="&lt;" Margin="5" 
        x:Name="PreviousBtn" BorderThickness="0"
        Height="30"
        Width="30"
        Click="PreviousClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Viewbox>
                    <TextBlock Margin="0 5 0 5" x:Name="CurrentPageTxb" Foreground="LightGray"></TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock Margin="0 5 0 5" Foreground="LightGray">/</TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock Margin="0 5 0 5" x:Name="TotalPageTxb" Foreground="LightGray"></TextBlock>
                </Viewbox>
                <!--<TextBlock VerticalAlignment="Center">
    <TextBlock.Text>
        <MultiBinding StringFormat="{} {0} of {1}">
            <Binding Path="CurrentPage"/>
            <Binding Path="NumberOfPages"/>
        </MultiBinding>
    </TextBlock.Text>
</TextBlock>-->
                <Button Content=">" Height="30"
        Width="30" BorderThickness="0" 
        Margin="5"
        x:Name="NextBtn"
        Click="NextBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content=">>" Height="30"
        Width="30" BorderThickness="0" Margin="5" 
        x:Name="LastPageBtn"
        Click="LastPageBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37.7*"/>
                    <ColumnDefinition Width="11.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Foreground="White"
                        Background="Red"
                        FontWeight="Bold"
                        BorderThickness="0"
                        FontSize="20"
                        x:Name="Back">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Thoát"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3"
                        Foreground="White"
                        Background="#0CC5FF"
                        FontWeight="Bold"
                        BorderThickness="0"
                        FontSize="20"
                        x:Name="SaveBtn">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Lưu"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
