Accounting Management/View/BankAccountModifyUI.xaml

<UserControl x:Class="Accounting_Management.View.BankAccountModifyUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="9" d:DesignWidth="10"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.57*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1"
                 HorizontalAlignment="Left">
                <TextBlock Text="Số tài khoản"/>
            </Viewbox>
            <TextBox Grid.Row="2"
                     Background="#D9D9D9"
                     Padding="0 5 0 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="3"
                     HorizontalAlignment="Left">
                <TextBlock Text="Tên tài khoản"/>
            </Viewbox>
            <TextBox Grid.Row="4"
                     Background="#D9D9D9"
                     Padding="0 5 0 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="5"
                     HorizontalAlignment="Left">
                <TextBlock Text="Loại tài khoản"/>
            </Viewbox>
            <TextBox Grid.Row="6"
                     Background="#D9D9D9"
                     Padding="0 5 0 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="7"
                     HorizontalAlignment="Left">
                <TextBlock Text="Ngân hàng"/>
            </Viewbox>
            <ComboBox Grid.Row="8"
                      Background="#D9D9D9">
            </ComboBox>
            <Viewbox Grid.Row="9"
                     HorizontalAlignment="Left">
                <TextBlock Text="Nợ"/>
            </Viewbox>
            <TextBox Grid.Row="10"
                     Background="#D9D9D9"
                     Padding="0 5 0 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="11"
                     HorizontalAlignment="Left">
                <TextBlock Text="Có"/>
            </Viewbox>
            <TextBox Grid.Row="12"
                     Background="#D9D9D9"
                     Padding="0 5 0 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Button
                        Background="Red"
                        FontWeight="Bold"
                        Foreground="White"
                        FontSize="20"
                        BorderThickness="0"
                        x:Name="Back" Grid.Column="1"  VerticalAlignment="Bottom">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Thoát"
                                   FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="4"
                        Background="#0CC5FF"
                        FontWeight="Bold"
                        Foreground="White"
                        FontSize="20"
                        BorderThickness="0">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Lưu"
                                   FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
