Accounting Management/View/CustomerModifyUI.xaml

<UserControl x:Class="Accounting_Management.View.CustomerModifyUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="9" d:DesignWidth="10"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="24.4*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Ellipse Fill="#D9D9D9"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="75"
                     Height="75">
                </Ellipse>
            </Viewbox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5.9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                    Background="#6D107C"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Thêm ảnh"
                                   FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Width="635.294117647059">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="22.6*"/>
                <RowDefinition Height="1.62*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1"
                 HorizontalAlignment="Left">
                <TextBlock FontSize="20">
                Tên khách hàng
                </TextBlock>
            </Viewbox>
            <TextBox Grid.Row="2"
                 Background="#D9D9D9"
                 Margin="5 0 5 0"
                     Padding="0 5 0 0"
                     x:Name="CustomerNameTxb">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="3"
                 HorizontalAlignment="Left">
                <TextBlock FontSize="20">
                Đơn vị
                </TextBlock>
            </Viewbox>
            <TextBox Grid.Row="4"
                 Background="#D9D9D9"
                 Margin="5 0 5 0"
                    Padding="0 5 0 0"
                     x:Name="CompanyTxb">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="5"
                 HorizontalAlignment="Left">
                <TextBlock FontSize="20">
                Mã số thuế
                </TextBlock>
            </Viewbox>
            <TextBox Grid.Row="6"
                 Background="#D9D9D9"
                 Margin="5 0 5 0"
                     Padding="0 5 0 0"
                     x:Name="TaxCodeTxb">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="7"
                 HorizontalAlignment="Left">
                <TextBlock FontSize="20">
                Địa chỉ
                </TextBlock>
            </Viewbox>
            <Grid Grid.Row="8" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.9*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.9*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.9*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="CityCbb">
                </ComboBox>
                <ComboBox Grid.Column="2"
                          x:Name="StateCbb">
                </ComboBox>
                <ComboBox Grid.Column="4"
                          x:Name="CommuneCbb">
                </ComboBox>
            </Grid>
            <Viewbox Grid.Row="9"
                 HorizontalAlignment="Left">
                <TextBlock FontSize="20">
                Địa chỉ cụ thể
                </TextBlock>
            </Viewbox>
            <TextBox Grid.Row="10"
                 Background="#D9D9D9"
                 Margin="5 0 5 0"
                     Padding="0 5 0 0"
                     x:Name="AddressTxb">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="11"
                 HorizontalAlignment="Left">
                <TextBlock FontSize="20">
                Số điện thoại
                </TextBlock>
            </Viewbox>
            <TextBox Grid.Row="12"
                 Background="#D9D9D9"
                 Margin="5 0 5 0"
                     Padding="0 5 0 0"
                     x:Name="PhoneNumberTxb">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37.7*"/>
                    <ColumnDefinition Width="11.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                    Foreground="White"
                    Background="Red"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20"
                    x:Name="Back">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Thoát"
                                   FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3"
                    Foreground="White"
                    Background="#0CC5FF"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20"
                    x:Name="SaveBtn">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Lưu"
                                   FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
