Accounting Management/View/Dashboard.xaml

<Page x:Class="Accounting_Management.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_Management.View"
      xmlns:chart1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Background="White"
      Title="Dashboard">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="43.3*"/>
                <RowDefinition Height="7.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7.3*"/>
                <RowDefinition Height="56.6*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="104.6*"/>
                <RowDefinition Height="30.6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8.34*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8.34*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8.34*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="30 30 30 30"
                        Background="#50B6BB">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold"
                                       x:Name="LoiNhuanTxb"
                                       Text="1000K"
                                       FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Viewbox>
                        <Viewbox Grid.Column="3"
                                 Margin="0 0 10 0"
                                 VerticalAlignment="Center">
                            <TextBlock Text="Lợi nhuận"
                                       FontWeight="Bold"
                                       FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border CornerRadius="30 30 30 30"
                        Background="#CCBE40"
                        Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold"
                                       Text="250"
                                       x:Name="KhachHangTxb"
                                       FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Viewbox>
                        <Viewbox Grid.Column="3"
                                 Margin="0 0 10 0"
                                 VerticalAlignment="Center">
                            <TextBlock Text="Khách hàng"
                                       FontWeight="Bold"
                                       FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border CornerRadius="30 30 30 30"
                         Background="#90B7B2"
                         Grid.Column="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold"
                                       x:Name="ChiTieuTxb"
                                       Text="2000K"
                                       FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Viewbox>
                        <Viewbox Grid.Column="3"
                                 Margin="0 0 10 0"
                                 VerticalAlignment="Center">
                            <TextBlock Text="Chi tiêu"
                                       FontWeight="Bold"
                                       FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            <Viewbox Grid.Row="3" >
                <Line X1="0"  Y1="0"
                      X2="200" Y2="0"
                      Margin="10 0 10 0"
                      StrokeThickness="1"
                      Stroke="Black"
                      HorizontalAlignment="Center"/>
            </Viewbox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0"
                         Grid.Column="0"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Lợi nhuận"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                </Viewbox>
                <Viewbox Grid.Row="1"
                         Grid.Column="0"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Trung bình: 1000K"
                               x:Name="AvarageLoiNhuan"
                               Margin="20 0 0 0"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                </Viewbox>
                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Hiện tại: 300K"
                               x:Name="CurrenMonthTxb"
                               Margin="20 0 0 0"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="0"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Tháng trước: 300k"
                               x:Name="PreviousMonthxb"
                               Margin="20 0 0 0"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                </Viewbox>
                <Viewbox Grid.Row="4"
                         Grid.Column="0"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Tăng trưởng: 30%"
                               Margin="20 0 0 0"
                               x:Name="GrowthTxb"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                </Viewbox>
                <Viewbox Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Chi tiêu"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                </Viewbox>
                <Viewbox Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Trung bình: 1000K"
                               x:Name="AvarageChiTieuTxb"
                               Margin="20 0 0 0"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                </Viewbox>
                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Hiện tại: 300K"
                               x:Name="CurrentChiTieuTxb"
                               Margin="20 0 0 0"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Tháng trước: 200K"
                               x:Name="PreviousMonthChiTieuTxb"
                               Margin="20 0 0 0"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                </Viewbox>
                <Viewbox Grid.Row="4"
                         Grid.Column="1"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Hóa đơn tồn đọng: 30"
                               x:Name="RemainTxb"
                               Margin="20 0 0 0"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <chart1:CartesianChart x:Name="LoiNhuanChart"
                               Grid.Column="0"
                                       Series="{Binding LoiNhuanCollection}"
                               LegendLocation="Right" Margin="10,0,10,0">
                    <chart1:CartesianChart.AxisX>
                        <chart1:Axis Title="Tháng" Labels="{Binding Labels}"/>
                    </chart1:CartesianChart.AxisX>
                    <chart1:CartesianChart.AxisY>
                        <chart1:Axis Title="Biên độ" Labels="{Binding Values}"/>
                    </chart1:CartesianChart.AxisY>
                </chart1:CartesianChart>
                <chart1:CartesianChart x:Name="ChiTieuChart"
                                       Series="{Binding ChiTieuCollection}"
                               Grid.Column="1"
                               LegendLocation="Right" Margin="10,0,10,0">
                    <chart1:CartesianChart.AxisX>
                        <chart1:Axis Title="Tháng" Labels="{Binding Labels}"/>
                    </chart1:CartesianChart.AxisX>
                    <chart1:CartesianChart.AxisY>
                        <chart1:Axis Title="Biên độ" Labels="{Binding Values}"/>
                    </chart1:CartesianChart.AxisY>
                </chart1:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
