Accounting Management/View/InvoiceModifyUI.xaml

<UserControl x:Class="Accounting_Management.View.InvoiceModifyUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9.4*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="13.2*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Margin="10 0 10 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="Chọn khách hàng"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="1">
                <TextBlock Text="Người mua"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="2"
                     FontSize="18"
                     Margin="10 0 0 0"
                     Background="#D9D9D9"
                     IsReadOnly="True"
                     Padding="0 5 0 0"
                     x:Name="TenKhachHangTxb">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="3">
                <TextBlock Text="Số điện thoại"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="4"
                     Margin="10 0 0 0"
                     FontSize="18"
                     Background="#D9D9D9"
                     IsReadOnly="True"
                     Padding="0 5 0 0"
                     x:Name="SDTTxb">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="5">
                <TextBlock Text="Đơn vị"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="6"
                     Margin="10 0 0 0"
                     FontSize="18"
                     Background="#D9D9D9"
                     Padding="0 5 0 0"
                     IsReadOnly="True"
                     x:Name="CompanyTxb">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox x:Name="CustomerCbb"
                      Grid.Column="1">
            </ComboBox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="1">
                <TextBlock Text="Mã số thuế"
               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     FontSize="18"
                     Background="#D9D9D9"
                     IsReadOnly="True"
                     Margin="10 0 0 0"
                     Padding="0 5 0 0"
                     x:Name="TaxCodeTxb">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <Viewbox HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="3">
                <TextBlock Text="Nội dung"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Grid.RowSpan="3"
                     FontSize="16"
                     Background="#D9D9D9"
                     Margin="10 0 0 0"
                     Padding="0 10 0 0"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     x:Name="ContentTxb">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
        </Grid>
        <Grid Grid.Row="2"
               Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width=" *"/>
                <ColumnDefinition Width=" 0.5*"/>
                <ColumnDefinition Width=" *"/>
                <ColumnDefinition Width=" 0.5*"/>
                <ColumnDefinition Width=" *"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    BorderThickness="0"
                    Padding="0 0 0 5"
                    x:Name="AddProductBtn"
>
                <Viewbox>
                    <TextBlock Text="+"/>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3"
                    BorderThickness="0"
                    Padding="0 0 0 5"
                    x:Name="DeleteProductBtn">
                <Viewbox>
                    <TextBlock Text="-"/>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5"
                    BorderThickness="0"
                    Padding="0 0 0 5"
                    x:Name="ResetBtn">
                <Viewbox>
                    <TextBlock Text="↻"/>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="3"
                  Grid.Column="1">
            <StackPanel 
          x:Name="ProductInvoiceGrid">
            </StackPanel>
        </ScrollViewer>
        
        <Viewbox Grid.Row="5"
                 Grid.Column="1"
                 HorizontalAlignment="Right"
                 Margin="0 0 10 0">
            <TextBlock FontWeight="Bold"
                       FontSize="36"
                       Foreground="Red"
                       x:Name="TongTienTxb"
                       FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"></TextBlock>
        </Viewbox>
        <Grid Grid.Row="6"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23.1*"/>
                <ColumnDefinition Width="3.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Foreground="White"
                    Background="Red"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20"
                    x:Name="Back">
                <Viewbox Margin="5 5 5 5">
                    <TextBlock Text="Thoát"></TextBlock>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3"
                    Foreground="White"
                    Background="#0CC5FF"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20"
                    x:Name="SaveBtn">
                <Viewbox Margin="5 5 5 5">
                    <TextBlock Text="Lưu"></TextBlock>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
