Accounting Management/View/InvoiceModifyUI.xaml

<UserControl x:Class="Accounting_Management.View.InvoiceModifyUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10.3*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="13.2*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Margin="10 0 10 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="Bên bán"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="1">
                <TextBlock Text="Mã hóa đơn"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="2"
                     Margin="10 0 0 0"
                     Background="#D9D9D9">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="3">
                <TextBlock Text="Đơn vị bán"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="4"
                     Margin="10 0 0 0"
                     Background="#D9D9D9">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="5">
                <TextBlock Text="Mã số thuế"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="6"
                     Margin="10 0 0 0"
                     Background="#D9D9D9">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Column="1">
                <TextBlock Text="Bên mua"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="1">
                <TextBlock Text="Mã hóa đơn"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="10 0 0 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="3">
                <TextBlock Text="Đơn vị bán"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="4"
                     Margin="10 0 0 0"
                     Grid.Column="1"
                     Background="#D9D9D9">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="5">
                <TextBlock Text="Mã số thuế"
                           FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
            </Viewbox>
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Margin="10 0 0 0"
                     Background="#D9D9D9">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <DataGrid Grid.Row="3"
                  Grid.Column="1"
                  Margin="10 0 10 0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Mã hàng"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>

                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Tên hàng"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>

                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Số lượng"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>

                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Đơn giá"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>

                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Thành tiền"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>

                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Viewbox Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Right"
                 Margin="0 0 10 0">
            <TextBlock FontWeight="Bold"
                       FontSize="36"
                       Foreground="Red"
                       FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf">Tổng: </TextBlock>
        </Viewbox>
        <Grid Grid.Row="6"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23.1*"/>
                <ColumnDefinition Width="3.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Foreground="White"
                    Background="Red"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20"
                    x:Name="Back">
                <Viewbox Margin="5 5 5 5">
                    <TextBlock Text="Thoát"></TextBlock>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3"
                    Foreground="White"
                    Background="#0CC5FF"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="20">
                <Viewbox Margin="5 5 5 5">
                    <TextBlock Text="Lưu"></TextBlock>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
