Accounting Management/View/Login.xaml

<Page x:Class="Accounting_Management.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_Management.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background= "White"
      Title="Login">
    <Page.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="CustomPasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
                <Border Background="{TemplateBinding Background}"
            x:Name="Bd"
            BorderBrush="DarkGray"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                    <!-- Content of the PasswordBox (usually a ScrollViewer) -->
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
           
    </Page.Resources>
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1 *"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/LoginImage.jpg"
               Grid.Column="3"
               Stretch="UniformToFill"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="31.2*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Label Content="Accounting Management"
                        HorizontalContentAlignment="Center"
                        FontFamily="In ter"
                        FontWeight="Bold"
                        FontSize="24"/>
            </Viewbox>
            <Viewbox Grid.Row="3" 
                     HorizontalAlignment="Left">
                <Label Content="Tên đăng nhập"
                       FontWeight="Medium"
                       FontSize="16"/>
            </Viewbox>
            <TextBox Grid.Row="4"
                     Background="#D9D9D9"
                     Padding="4 4 0 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="6" HorizontalAlignment="Left">
                <Label  Content="Mật khẩu"
                        FontWeight="Medium"
                        FontSize="16"/>
            </Viewbox>
            <PasswordBox Grid.Row="7"
                         Template="{StaticResource CustomPasswordBoxTemplate}"
                     Background="#D9D9D9"
                     Padding="4 4 0 0">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <CheckBox Grid.Row="9"
                      Content="Ghi nhớ mật khẩu"
                      FontWeight="Medium"/>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.4*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="Đăng nhập"
                        FontWeight="Medium"
                        Background="#146DF2"
                        Foreground="White"
                        Name="LoginBtn" Click="LoginBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="LoginBtn" 
                                                    Storyboard.TargetProperty="Background.Color"
                                                    From="#146DF2" To="#052b63" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="LoginBtn" 
                                                    Storyboard.TargetProperty="Background.Color"
                                                    From="#052b63" To="#146DF2" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Viewbox Grid.Row="13">
                <TextBlock Text="Quên mật khẩu ?"
                           Foreground="#4A4EB9"
                           FontWeight="Medium"
                           TextDecorations="Underline"
                           TextAlignment="Center"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
