Accounting Management/View/LogView.xaml

<Page x:Class="Accounting_Management.View.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_Management.View" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Background="White"
      Title="LogView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.12*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="4.12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="1"
               Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14.8*"/>
                <ColumnDefinition Width="4.7*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10 0 0 0"
                 Background="#D9D9D9">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Column="2"
                Background="#47A7FF"
                Foreground="White"
                FontWeight="Bold"
                Content="Tìm"
                FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DatePicker Grid.Column="4">
                
            </DatePicker>
            <ComboBox Grid.Column="6">

            </ComboBox>
        </Grid>
        <DataGrid Grid.Row="3" Margin="10 0 10 0"
          Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Hành động"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Người thực hiện"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Ngày thực hiện"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Nội dung"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal"
                Grid.ColumnSpan="2">
            <TextBlock Text="Records per page" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Margin="5"  Width="100" SelectedItem="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">
                <sys:Int32>10</sys:Int32>
                <sys:Int32>15</sys:Int32>
                <sys:Int32>20</sys:Int32>
                <sys:Int32>25</sys:Int32>
            </ComboBox>
            <Button Content="&lt;&lt;" Width="40" IsEnabled="{Binding IsFirstEnabled}"
                ToolTip="First page" Margin="5" Command="{Binding FirstCommand}"/>
            <Button Content="&lt;" Width="40" Margin="5" IsEnabled="{Binding IsPreviousEnabled}"
                ToolTip="Previous page" Command="{Binding PreviousCommand}"/>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} of {1}">
                        <Binding Path="CurrentPage"/>
                        <Binding Path="NumberOfPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content=">" Width="40" Margin="5" IsEnabled="{Binding IsNextEnabled}" 
                ToolTip="Next page"  Command="{Binding NextCommand}"/>
            <Button Content=">>" Width="40" Margin="5" IsEnabled="{Binding IsLastEnabled}"
                ToolTip="Last page" Command="{Binding LastCommand}"/>
        </StackPanel>
    </Grid>
</Page>
