Accounting Management/View/NoteManage.xaml

<Page x:Class="Accounting_Management.View.NoteManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_Management.View" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Background="White"
      Title="NoteManage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.12*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="4.12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10 0 0 0"
                     Background="#D9D9D9">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Column="2"
                     Background="#47A7FF"
                     Foreground="White"
                     FontWeight="Bold"
                     FontSize="20">
                <Viewbox Margin="5 5 5 5">
                    <TextBlock Text="Tìm"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"></TextBlock>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4"
                      Background="#50108F"
                      Foreground="White"
                      FontWeight="Bold"
                      FontSize="20"
                      Click="AddNote_Click">
                <Viewbox Margin="5 5 5 5">
                    <TextBlock Text="Thêm"
                               FontFamily="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"></TextBlock>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <DataGrid Grid.Row="3" Margin="10 0 10 0"
                    Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="#"  Width="*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số phiếu"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ngày lập"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Người lập"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số hóa đơn"  Width="4.4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="/Assets/Font/Inter-VariableFont_slnt,wght.ttf"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal"
             Grid.ColumnSpan="2">
            <TextBlock Text="Records per page" VerticalAlignment="Center" Margin="5"/>
            <Button Content="&lt;&lt;" Height="30"
             Width="30" BorderThickness="0"
             ToolTip="First page" Margin="5" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="&lt;" Margin="5" 
             ToolTip="Previous page" BorderThickness="0"
             Height="30"
             Width="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Viewbox>
                <TextBlock Margin="0 5 0 5" x:Name="CurrentPageTxb" Foreground="LightGray"></TextBlock>
            </Viewbox>
            <Viewbox>
                <TextBlock Margin="0 5 0 5" Foreground="LightGray">/</TextBlock>
            </Viewbox>
            <Viewbox>
                <TextBlock Margin="0 5 0 5" x:Name="TotalPageTxb" Foreground="LightGray"></TextBlock>
            </Viewbox>
            <!--<TextBlock VerticalAlignment="Center">
         <TextBlock.Text>
             <MultiBinding StringFormat="{} {0} of {1}">
                 <Binding Path="CurrentPage"/>
                 <Binding Path="NumberOfPages"/>
             </MultiBinding>
         </TextBlock.Text>
     </TextBlock>-->
            <Button Content=">" Height="30"
             Width="30" BorderThickness="0" 
             Margin="5"
             ToolTip="Next page">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content=">>" Height="30"
             Width="30" BorderThickness="0" Margin="5" 
             ToolTip="Last page">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <local:PhieuNhapUI
            Grid.Column="1"
            Grid.RowSpan="7"
            x:Name="PhieuNhap"
            IsEnabled="False"
            Visibility="Hidden"
            Opacity="0">
        </local:PhieuNhapUI>
        <local:PhieuXuatUI 
            Grid.Column="1"
            Grid.RowSpan="7"
            x:Name="PhieuXuat"
            IsEnabled="False"
            Visibility="Hidden"
            Opacity="0">
        </local:PhieuXuatUI>
    </Grid>
</Page>
