Accounting Management/View/PhieuXuatUI.xaml

<UserControl x:Class="Accounting_Management.View.PhieuXuatUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="9" d:DesignWidth="10"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="298"/>
                <RowDefinition Height="395"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock>Phiếu xuất</TextBlock>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Đơn vị"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                     Grid.Row="1">
                    <TextBlock Text="Địa chỉ"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                     Grid.Row="2">
                    <TextBlock Text="Nội dung"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                     Grid.Row="3">
                    <TextBlock Text="Ngày lập"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                     Grid.Row="4">
                    <TextBlock Text="Người lập"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                     Grid.Row="5">
                    <TextBlock Text="Người nhận"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                     Grid.Row="6">
                    <TextBlock Text="Nơi nhận"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                     Grid.Row="7">
                    <TextBlock Text="Người giao"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                     Grid.Row="8">
                    <TextBlock Text="Chọn hóa đơn"/>
                </Viewbox>
                <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="0 5 0 5"
                     BorderThickness="0"
                         Padding="0 5 0 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="0 5 0 5"
                     BorderThickness="0"
                         Padding="0 5 0 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="0 5 0 5"
                     BorderThickness="0"
                         Padding="0 5 0 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="0 5 0 5"
                     BorderThickness="0"
                         Padding="0 5 0 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="0 5 0 5"
                     BorderThickness="0"
                         Padding="0 5 0 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="0 5 0 5"
                     BorderThickness="0"
                         Padding="0 5 0 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="0 5 0 5"
                     BorderThickness="0"
                         Padding="0 5 0 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="0 5 0 5"
                         Padding="0 5 0 0"
                     BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ComboBox Grid.Row="8"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="0 5 0 5"
                     BorderThickness="0">
                </ComboBox>
            </Grid>
            <DataGrid Grid.Row="3"
                  Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Mã hàng"  Width="4.4*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Tên hàng"  Width="4.4*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Số lượng"  Width="4.4*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Đơn giá"  Width="4.4*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Thành tiền"  Width="4.4*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Viewbox HorizontalAlignment="Right"
                 Grid.Row="4">
                <TextBlock Text="Tổng:"
                       FontWeight="Bold"
                       Foreground="Red"/>
            </Viewbox>
            <Grid Grid.Row="5"
            Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.6*"/>
                    <ColumnDefinition Width="14.9*"/>
                    <ColumnDefinition Width="3.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.6*"/>
                </Grid.ColumnDefinitions>
                <Button 
                        IsEnabled="False"
                        FontSize="16">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Phiếu xuất"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2"
                        FontSize="16"
                        x:Name="ChangeToPhieuNhapBtn">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Phiếu nhập"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="4"
                        Foreground="White"
                        Background="Red"
                        FontWeight="Bold"
                        BorderThickness="0"
                        FontSize="20"
                        x:Name="Back">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Thoát"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="6"
                        Foreground="White"
                        Background="#0CC5FF"
                        FontWeight="Bold"
                        BorderThickness="0"
                        FontSize="20">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Lưu"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
