Accounting Management/View/PhieuNhapUI.xaml

<UserControl x:Class="Accounting_Management.View.PhieuNhapUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.625*"/>
                <RowDefinition Height="14.42*"/>
                <RowDefinition Height="14.46*"/>
                <RowDefinition Height="1.83*"/>
                <RowDefinition Height="1.625*"/>
                <RowDefinition Height="1.33*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1"
                     HorizontalAlignment="Center">
                <TextBlock>Phiếu nhập</TextBlock>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Đơn vị"
                               />
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="1">
                    <TextBlock Text="Địa chỉ"
                               />
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="2">
                    <TextBlock Text="Lí do"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="3">
                    <TextBlock Text="Người lập"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="4">
                    <TextBlock Text="Thủ kho"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="5">
                    <TextBlock Text="Người nhận"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="7">
                    <TextBlock Text="Kế toán trưởng"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="6">
                    <TextBlock Text="Người giao"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="8">
                    <TextBlock Text="Giám đốc"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="9">
                    <TextBlock Text="Nơi nhập"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left"
                         Grid.Row="10">
                    <TextBlock Text="Chọn hóa đơn"/>
                </Viewbox>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Background="#D9D9D9"
                         Margin="0 5 0 5"
                         BorderThickness="0"
                         Padding="0 2 0 0"
                         x:Name="CompanyTxb">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Background="#D9D9D9"
                         Margin="0 5 0 5"
                         BorderThickness="0"
                         Padding="0 2 0 0"
                         x:Name="DiaChiTxb">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Background="#D9D9D9"
                         Margin="0 5 0 5"
                         BorderThickness="0"
                         Padding="0 2 0 0"
                         x:Name="ContentTxb">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ComboBox Grid.Row="3"
                         Grid.Column="1"
                         Background="#D9D9D9"
                         Margin="0 5 0 5"
                         BorderThickness="0"
                         Padding="0 2 0 0"
                         x:Name="CreateByCbb">
                </ComboBox>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Background="#D9D9D9"
                         Margin="0 5 0 5"
                         BorderThickness="0"
                         Padding="0 2 0 0"
                         x:Name="ThuKhoTxb">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Background="#D9D9D9"
                         Margin="0 5 0 5"
                         BorderThickness="0"
                         Padding="0 2 0 0"
                         x:Name="NguoiNhanTxb">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Background="#D9D9D9"
                     Margin="0 5 0 5"
                     BorderThickness="0"
                     Padding="0 2 0 0"
                     x:Name="NguoiGiaoTxb">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ComboBox Grid.Row="7"
                         Grid.Column="1"
                         Background="#D9D9D9"
                         Margin="0 5 0 5"
                         BorderThickness="0"
                         Padding="0 2 0 0"
                          x:Name="KeToanTruongCbb"
                         >
                </ComboBox>
                <ComboBox Grid.Row="8"
                          Grid.Column="1"
                          Background="#D9D9D9"
                          Margin="0 5 0 5"
                          BorderThickness="0"
                          Padding="0 2 0 0"
                           x:Name="GiamDocCbb"
                >
                </ComboBox>
                <TextBox Grid.Row="9"
                         Grid.Column="1"
                         Background="#D9D9D9"
                         Margin="0 5 0 5"
                         BorderThickness="0"
                         Padding="0 2 0 0"
                         x:Name="NoiNhapTxb">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ComboBox Grid.Row="10"
                         Grid.Column="1"
                         Background="#D9D9D9"
                         Margin="0 5 0 5"
                         BorderThickness="0"
                          x:Name="InvoiceCbb">
                </ComboBox>
            </Grid>
            <DataGrid Grid.Row="3"
                      Grid.Column="1"
                      x:Name="NhapProductGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã hàng"  Width="4.4*" Binding="{Binding MaHangHoa}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tên hàng"  Width="4.4*" Binding="{Binding TenHangHoa}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng"  Width="4.4*" Binding="{Binding SoLuong}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn giá"  Width="4.4*" Binding="{Binding DonGia}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Thành tiền"  Width="4.4*" Binding="{Binding ThanhTien}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Viewbox HorizontalAlignment="Right"
                     Grid.Row="4">
                <TextBlock Text="Tổng:"
                           FontWeight="Bold"
                           Foreground="Red"
                           x:Name="TongTxb"/>
            </Viewbox>
            <Grid Grid.Row="5"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.6*"/>
                    <ColumnDefinition Width="10.3*"/>
                    <ColumnDefinition Width="3.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.6*"/>
                </Grid.ColumnDefinitions>
                <Button 
                         FontSize="16"
                        x:Name="ChangeToPhieuXuatBtn">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Phiếu xuất"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2"
                         IsEnabled="False"
                         FontSize="16">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Phiếu nhập"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="4"
                        Foreground="White"
                        Background="Green"
                        FontWeight="Bold"
                        BorderThickness="0"
                        FontSize="20"
                        x:Name="PayBtn">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Thanh toán"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="6"
                        Foreground="White"
                        Background="Red"
                        FontWeight="Bold"
                        BorderThickness="0"
                        FontSize="20"
                        x:Name="Back">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Thoát"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="8"
                        Foreground="White"
                        Background="#0CC5FF"
                        FontWeight="Bold"
                        BorderThickness="0"
                        FontSize="20"
                        x:Name="SaveBtn">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Lưu"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
