Accounting Management/View/ProductModifyUI.xaml

<UserControl x:Class="Accounting_Management.View.ProductModifyUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="24.4*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Ellipse Fill="#D9D9D9"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="75"
                 Height="75">
                </Ellipse>
            </Viewbox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5.9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                Background="#6D107C"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Thêm ảnh"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Width="635.294117647059">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="22.6*"/>
                <RowDefinition Height="1.62*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1"
             HorizontalAlignment="Left">
                <TextBlock FontSize="20">
            Tên hàng hóa
                </TextBlock>
            </Viewbox>
            <TextBox Grid.Row="2"
             Background="#D9D9D9"
             Margin="5 0 5 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="3"
             HorizontalAlignment="Left">
                <TextBlock FontSize="20">
            Đơn vị tính
                </TextBlock>
            </Viewbox>
            <TextBox Grid.Row="4"
             Background="#D9D9D9"
             Margin="5 0 5 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Viewbox Grid.Row="5"
             HorizontalAlignment="Left">
                <TextBlock FontSize="20">
            Số lượng
                </TextBlock>
            </Viewbox>
            <TextBox Grid.Row="6"
             Background="#D9D9D9"
             Margin="5 0 5 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <Viewbox Grid.Row="7"
             HorizontalAlignment="Left">
                <TextBlock FontSize="20">
            Đơn giá
                </TextBlock>
            </Viewbox>
            <TextBox Grid.Row="8"
             Background="#D9D9D9"
             Margin="5 0 5 0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}"> 
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37.7*"/>
                    <ColumnDefinition Width="11.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                Foreground="White"
                Background="Red"
                FontWeight="Bold"
                BorderThickness="0"
                FontSize="20"
                x:Name="Back">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Thoát"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3"
                Foreground="White"
                Background="#0CC5FF"
                FontWeight="Bold"
                BorderThickness="0"
                FontSize="20">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Lưu"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
