Accounting Management/View/RecoveryPassword.xaml

<Page x:Class="Accounting_Management.View.RecoveryPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_Management.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="White"
      Title="RecoveryPassword">

    <Grid Background="#47A7FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.18*"/>
                    <RowDefinition Height="1.136*"/>
                    <RowDefinition Height="1.77*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.77*"/>
                    <RowDefinition Height="1.77*"/>
                    <RowDefinition Height="5.3*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <TextBlock FontWeight="Bold">Accounting Management</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         HorizontalAlignment="Left">
                    <TextBlock FontWeight="Bold">Email</TextBlock>
                </Viewbox>
                <TextBox Grid.Row="4"
                         Background="#D9D9D9"
                         Padding="4 4 0 0"
                         BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Viewbox Grid.Row="5"
                         HorizontalAlignment="Left">
                    <TextBlock FontWeight="Bold">Tên đăng nhập</TextBlock>
                </Viewbox>
                <TextBox Grid.Row="6"
                         Background="#D9D9D9"
                         Padding="4 4 0 0"
                         BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.04*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.04*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Background="#146DF2"
                            FontWeight="Bold"
                            FontSize="36"
                            Foreground="White">
                        <Viewbox Margin="10 10 10 10">
                            <TextBlock Text="Xác nhận"></TextBlock>
                        </Viewbox>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Viewbox Grid.Row="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         MouseLeftButtonDown="Viewbox_MouseLeftButtonDown">
                    <TextBlock TextDecorations="Underline"
                               Foreground="#414141"
                               Text="←Quay lại"
                               FontWeight="Bold"></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
