Accounting Management/View/SetAccountforUserUI.xaml

<UserControl x:Class="Accounting_Management.View.SetAccountforUserUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="9" d:DesignWidth="10"
             Background="white">
    <Grid>
        <Grid Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0"
                 HorizontalAlignment="Left">
                    <TextBlock Text="Tài khoản trống"
                       FontWeight="Bold"
                       Foreground="Green"/>
                </Viewbox>
                <Viewbox Grid.Column="1"
                 HorizontalAlignment="Left">
                    <TextBlock Text="Tài khoản đã sử dụng"
                       FontWeight="Bold"
                       Foreground="Red"/>
                </Viewbox>
                <ScrollViewer Grid.Row="1" Margin="0 0 5 0">
                    <ListView x:Name="TaiKhoanTrongLw">
                    </ListView>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1"
                      Grid.Column="1">
                    <ListView x:Name="TaiKhoanSuDungLw"
                              Margin="5 0 0 0">
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock Text="Tài khoản của người dùng:"/>
                </Viewbox>
                <StackPanel Orientation="Horizontal"
                            x:Name="UserAccount"
                            Grid.Column="1"
                            Background="#D9D9D9"
                            VerticalAlignment="Center">
                </StackPanel>
               
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37.7*"/>
                    <ColumnDefinition Width="9.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Foreground="White"
                        Background="Red"
                        FontWeight="Bold"
                        BorderThickness="0"
                        FontSize="20"
                        x:Name="Back">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Thoát"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3"
                         Foreground="White"
                         Background="#0CC5FF"
                         FontWeight="Bold"
                         BorderThickness="0"
                         FontSize="20">
                    <Viewbox Margin="5 5 5 5">
                        <TextBlock Text="Lưu"></TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
