Accounting Management/View/StaffManange.xaml

<Page x:Class="Accounting_Management.View.StaffManange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting_Management.View" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Background="White"
      Title="StaffManange">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.12*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="4.12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="1"
       Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10 0 0 0"
                 Background="#D9D9D9"
                     x:Name="FilterTxt">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Column="2"
                Background="#47A7FF"
                Foreground="White"
                FontWeight="Bold"
                FontSize="20">
                <Viewbox Margin="5 5 5 5">
                    <TextBlock Text="Tìm"></TextBlock>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4"
                Background="#50108F"
                Foreground="White"
                FontWeight="Bold"
                FontSize="20"
                Click="AddStaff_Click">
                <Viewbox Margin="5 5 5 5">
                    <TextBlock Text="Thêm"></TextBlock>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <DataGrid Grid.Row="3" Margin="10 0 10 0"
          Grid.ColumnSpan="2"
                  x:Name="StaffGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="*" Binding="{Binding STT}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="#"  Width="*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sửa" Click="EditStaff">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Mã nhân viên"  Width="4.4*" Binding="{Binding MaNhanVien}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên nhên viên"  Width="4.4*" Binding="{Binding TenNhanVien}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ngày sinh"  Width="4.4*" Binding="{Binding NgaySinh}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số điện thoại"  Width="4.4*" Binding="{Binding SoDienThoai}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ"  Width="4.4*" Binding="{Binding DiaChi}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Chúc vụ"  Width="4.4*" Binding="{Binding ChucVu}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal"
             Grid.ColumnSpan="2">
            <TextBlock Text="Records per page" VerticalAlignment="Center" Margin="5"/>
            <Button Content="&lt;&lt;" Height="30"
             Width="30" BorderThickness="0"
             ToolTip="First page" Margin="5" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="&lt;" Margin="5" 
             ToolTip="Previous page" BorderThickness="0"
             Height="30"
             Width="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Viewbox>
                <TextBlock Margin="0 5 0 5" x:Name="CurrentPageTxb" Foreground="LightGray"></TextBlock>
            </Viewbox>
            <Viewbox>
                <TextBlock Margin="0 5 0 5" Foreground="LightGray">/</TextBlock>
            </Viewbox>
            <Viewbox>
                <TextBlock Margin="0 5 0 5" x:Name="TotalPageTxb" Foreground="LightGray"></TextBlock>
            </Viewbox>
            <!--<TextBlock VerticalAlignment="Center">
         <TextBlock.Text>
             <MultiBinding StringFormat="{} {0} of {1}">
                 <Binding Path="CurrentPage"/>
                 <Binding Path="NumberOfPages"/>
             </MultiBinding>
         </TextBlock.Text>
     </TextBlock>-->
            <Button Content=">" Height="30"
             Width="30" BorderThickness="0" 
             Margin="5"
             ToolTip="Next page">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content=">>" Height="30"
             Width="30" BorderThickness="0" Margin="5" 
             ToolTip="Last page">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <local:StaffModifyUI 
           Grid.Column="1"
           Grid.RowSpan="7"
           x:Name="Drawer"
           IsEnabled="False"
           Visibility="Hidden"
           Opacity="0">
        </local:StaffModifyUI>
    </Grid>
</Page>
