Accounting Management/View/ViewOutNote.xaml

<Window x:Class="Accounting_Management.View.ViewOutNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting_Management.View"
        mc:Ignorable="d"
        Title="ViewOutNote" Height="450" Width="800">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock x:Name="ShopNameTxb"
                   Padding="0,4"/>
                </Viewbox>
                <Viewbox Grid.Row="1"
             HorizontalAlignment="Left">
                    <TextBlock x:Name="ShopAddressTxb"
                   Padding="0,4"/>
                </Viewbox>
                <Viewbox Grid.Row="2"
             HorizontalAlignment="Left">
                    <TextBlock x:Name="ShopPhoneTxb"
                   Padding="0,4"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Phiếu xuất kho"
                           FontSize="32"
                           FontWeight="Bold"/>
                <Viewbox Grid.Row="1">
                    <TextBlock x:Name="DateTxb"/>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <TextBlock x:Name="MaPhieuTxb"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2"
                        Margin="2 2 2 2"
                        BorderThickness="0" Click="Button_Click">
                    <Viewbox>
                        <TextBlock Margin="0,3">Xuất</TextBlock>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="Họ tên người nhận"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="1">
                <TextBlock Text="Lý do"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="2">
                <TextBlock Text="Xuất tại"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Column="1">
                <TextBlock x:Name="NguoiNhanTxb"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="1">
                <TextBlock x:Name="ContentTxb"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="2">
                <TextBlock x:Name="OutAddressTxb"/>
            </Viewbox>
        </Grid>
        <DataGrid Grid.Row="2"
          Grid.Column="1"
          x:Name="ProdGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hàng"  Width="4.4*" Binding="{Binding MaHangHoa}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên hàng"  Width="4.4*" Binding="{Binding TenHangHoa}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng"  Width="4.4*" Binding="{Binding SoLuong}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá"  Width="4.4*" Binding="{Binding DonGia}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền"  Width="4.4*" Binding="{Binding ThanhTien}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBox Text="Người lập"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="NguoiLapKyTxb"
                             BorderThickness="0"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBox Text="Người nhận"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="NguoiNhanKyTxb"
                              BorderThickness="0"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBox Text="Thủ kho"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="ThuKhoKyTxb"
                              BorderThickness="0"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBox Text="Kế toán trưởng"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="KeToantruongKyTxb"
                              BorderThickness="0"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBox Text="Giám đốc"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="GiamDocKyTxb"
                              BorderThickness="0"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
