Accounting Management/View/ViewInvoice.xaml

<Window x:Class="Accounting_Management.View.ViewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting_Management.View"
        mc:Ignorable="d"
        Title="Xem hóa đơn" Height="450" Width="800">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="0"
                     Grid.Column="0"
                     >
                <TextBlock Text="Tên khách hàng"
                           Margin="0 2 0 2"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="1"
                     Grid.Column="0"
                     >
                <TextBlock Text="Địa chỉ"
                           Margin="0 2 0 2"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="0"
                     Grid.Column="1"
                     >
                <TextBlock x:Name="TenKhachHangTxb"
               Margin="0 2 0 2"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left"
                     Grid.Row="1"
                     Grid.Column="1"
                     >
                <TextBlock x:Name="DiaChiTxb"
               Margin="0 2 0 2"/>
            </Viewbox>
        </Grid>
        <DataGrid Grid.Row="1"
                  x:Name="ProdGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hàng"  Width="4.4*" Binding="{Binding MaHangHoa}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên hàng"  Width="4.4*" Binding="{Binding TenHangHoa}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng"  Width="4.4*" Binding="{Binding SoLuong}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá"  Width="4.4*" Binding="{Binding DonGia}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền"  Width="4.4*" Binding="{Binding ThanhTien}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    Margin="2 2 2 2"
                    BorderThickness="0" Click="Button_Click">
                <Viewbox>
                    <TextBlock Margin="0,3">Xuất</TextBlock>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
